# join

# часто используется для конвертации списка в строку
# на вход принимает итерируемый объект
# элементы объекта должны быть строкой

# на выход - строка

w = ['a', 'b', 'c', 'd']
s = "".join(w)
print(s)


# join не будет работать, если элементы списка разного типа
# пример
lst = ['a', 'b', 1]
# print(';'.join(lst))      TypeError

lst = [str(i) for i in lst]
print(';'.join(lst))


# второе применение join
# можно разбить строку по какому-то разделителю
print(s)
s = " ".join(s)
# print("-".join(s))


# split - это join наоброт
print(s.split(" "))